"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """

    def user_activity(user_age):
        if user_age > 1 and user_age < 7:
            return 'Пользователь учиться в детском саду'
        elif user_age >= 7 and user_age < 18:
            return 'Пользователь учиться в школе'
        elif user_age >= 18 and user_age < 25:
            return 'Пользователь учиться в ВУЗе'
        elif user_age >= 25:
            return 'Пользователь работает'

    user_age = int(input('Пожалуйста введите ваш возсраст: '))
    user_activity = user_activity(user_age)
    print(user_activity)

if __name__ == "__main__":
    main()
