"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""

questions_and_answers = {"Как дела?": "Хорошо!",
                         "Что делаешь?": "Программирую",
                         "Скоро освободишься?": "Не знаю",
                         "Тебе помочь?": "Да, если не сложно!",
                         "Могу заказать пиццу, норм?": "Лучше суши!",
                         }

def ask_user(answers_dict):
    print(answers_dict)
    while True:
        user_word = input('Пользователь: ')

        if answers_dict.get(user_word):
            print('Программа: ', answers_dict[user_word])
            break

if __name__ == "__main__":
    ask_user(questions_and_answers)
